<#import "parts/common.ftlh" as common>

<@common.page>
    <div>
        <div>Welcome to Sweater application. This is simple clone of Twitter.</div>
        <br>
        <div>This application was developed during completion of course on YouTube channel: "LetsCode".</div>
        <a href="https://www.youtube.com/watch?v=jH17YkBTpI4&list=PLU2ftbIeotGoGSEUf54LQH-DgiQPF2XRO&ab_channel=letsCode">
            Spring Boot (Sweater App) - YouTube playlist.
        </a><br>
        <a href="https://github.com/OleksandrTrypolskyi/sweater">Github Repository</a>
        <br><br><br>
    </div>
</@common.page>