spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=qazwsx
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/Users/oleksandrtrypolskyi/IdeaProjects/sweater/upload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tripolskys@gmail.com
spring.mail.password=Trupol#041195t
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp
mail.debug=true